ACCESS_TOKEN_SECRET = 1galzzmsozc4guotf3bc7xbjld6j5b88oqdksjxd6zlpaaojq0xmaqougsi4y6m3a6dwtifksayvhvvszp6xk0rlnxzic6prsegkhjjcri5nw73tpqsikyfhssd451878
REFRESH_TOKEN_SECRET = 7pk5885aicpcjlu4zmbd2km9j7762vn4d1bgra4kik1ym5ekwokkxnndr6lmasda654qwe51yer9g87axsv321wrgh9514asc9874aasdg651ascve987qwe651gber5
APIPORT = 5000